<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ecbues.error.master.cs" Inherits="Marco" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title>Examen de Conocimientos Basicos - UES FMOcc - ERROR</title>
    <link href="estilo.error.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="frm_error" runat="server">
        <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%">
                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="756" height="100%" bgcolor="white"
                        style="border-right: gold thin solid; border-top: gold thin solid; margin: 1px;
                        border-left: gold thin solid; border-bottom: gold thin solid">
                        <tr>
                            <td>
                                <center>
                                    <div id="navcontainer">
                                        <ul>
                                            <li><a href="../default.aspx" title="Portada">Portada</a></li>
                                            <li><a href="../acercade.aspx" title="Acercade">Acerca de...</a>
                                        </ul>
                                    </div>
                                </center>
                                <!-- Principio de contenido de pagina -->
                                <asp:ContentPlaceHolder ID="contenido" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- Final de contenido de pagina -->
                                <div id="final_pagina">
                                    Copyleft &copy; Universidad de El Salvador FMOcc</div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="50%">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
